# server port
PORT=3000
#db credentiols
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=ecommerce
#token secrets
ACCESS_TOKEN_SECRET=1qaz0plm
REFRESH_TOKEN_SECRET=1qaz0plm

DATABASE_URL=mysql://root:root@localhost:3306/ecommerce